@import url(https://fonts.googleapis.com/css?family=Roboto:300);
p{
  color: white;
  font-size: 20px;
  font-family: "Comic sans-serif";
  
}
.headerpic img{
  width: 550px ;
  height: 150px;
  position: relative;
  top: 2px;
  left:  28%;
}
.login-page {
  width: 100%;
  padding: 5% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: rgb(8, 24, 168);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-form .submit-form{
  font-family: Roboto sans-serif;
  text-transform: uppercase;
  outline: 0;  
  background: white;  
  width: 100%;  
  border: 0;
  padding: 15px;  
  color: red;  
  font-size: 14px;  
  -webkit-transition: all 0.3 ease;  
  transition: all 0.3 ease;
  cursor: pointer;  
  color: black;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: white;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form .message {
  margin: 15px 0 0;
  color: white;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: black; /* fallback for old browsers */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

@media only screen and (max-width:768px){
  .headerpic img{
    width: 70%;
    height: 25%;
    position: relative;
    left: 15%;
  }
  .form {
    position: relative;
    z-index: 1;
    background: rgb(8, 24, 168);
    max-width: 50%;
    margin: 10px auto ;
    padding: 10%;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    width: 110%;
    margin: 0 0 15px -10px;
    font-size: 12px;
  }
  .login-form .submit-form{  
    width: 110%;   
    font-size: 12px;  
}
}
