<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/contact.css">
</head>
<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- contact section starts here -->
<section class="contact-section">
    <section class="contact">
        <div class="Quries">
            <h2> Send us a message </h2>
            <p> If you have any types of quries related to my website, you can send me message from here. It's my pleasure to help you.
            </p>
        </div>
    <div class="form" >
        <form class="contact-form" action="1.html">
            <input type="name" name="full-name" placeholder="Enter your name" required>
            <input type="email" name="email" placeholder="Enter your email" required>
            <textarea type="address" name="msg" placeholder="Enter your message" required></textarea><br>
            <input class="submit-form" type="submit" name="submit" value="Send Now">
        </form>
    </div>
    </section>
    <section class="ourcontact">
        <div class="address">
            <h2> Address </h2>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.369095755929!2d80.03710011378817!3d12.819409321670483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f76c4db87a47%3A0x341fa471f8027d68!2sSRM%20University%2C%20Kattankulathur%2C%20Tamil%20Nadu%20603203!5e0!3m2!1sen!2sin!4v1639571580383!5m2!1sen!2sin"  width=200px height=150px></iframe>
            </div>
        </div>
        <div class="phone">
            <h2> Phone </h2>
            <p>+91 8919xxxxxx</p>
        </div>
        <div class="email">
            <h2> Email </h2>
            <p> Digitaldiner@gmail.com </p>
        </div>
        
    </section>
</section>

    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white; width:100%">copyright &copy 2022. All rights reserved by <a href="#">Swarup</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->
</body>
</html>