<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            <h2><a href="#" class="text-red">Dinner</a></h2>
        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2><br>
            <h5 class="text-center">Pulao</h5>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/vegpulao.jpg" alt="Veg Pulao" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Veg Pulao</h4>
                    <p class="food-price">100 Rs</p>
                    <p class="food-detail">
                        Made with vegetables, basmati rice, spices, onions, garlic paste.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/paneerpulao.jpg" alt="Paneer Pulao" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Paneer Pulao</h4>
                    <p class="food-price">120 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, masalas, garlic paste, spices, rice, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/greenpeaspulao.jpg" alt="Green Peas Pulao" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Green Peas Pulao</h4>
                    <p class="food-price">120 Rs</p>
                    <p class="food-detail">
                        Made with Green peas, rice, spices, masalas, garlic paste, mint leaves.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/cashewpulao.jpg" alt="Cashew Pulao" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Cashew Pulao</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with basmati rice, spices, masalas, garlic paste, Cashew nuts.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <h5 class="text-center">Biriyani</h5><br>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/vegbiriyani.jpg" alt="Veg Biryani" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Veg Biryani</h4>
                    <p class="food-price">120 Rs</p>
                    <p class="food-detail">
                        Made with Basmati rice, spices, masalas, curd, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/paneerbiryani.jpg" alt="Paneer Biryani" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Paneer Biryani</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, Basmati rice, spices, masalas, curd, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/eggbiryani.jpg" alt="Egg Biryani" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Egg Biryani</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Egg, Basmati rice, spices, masalas, curd, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/chickenbiryani.jpg" alt="Chicken Biryani" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Biryani</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Chicken, Basmati rice, spices, masalas, curd, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/chicken65biryani.jpg" alt="Chicken 65 Biryani" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken 65 Biryani</h4>
                    <p class="food-price">180 Rs</p>
                    <p class="food-detail">
                        Made with chicken, Basmati rice, spices, masalas, curd, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/fishbiryani.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Fish Biryani</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Fish, Basmati rice, spices, masalas, curd, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/muttonbiryani.jpg" alt="Mutton Biryani" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Mutton Biryani</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Mutton, Basmati rice, spices, masalas, curd, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/prawnbiryani.jpg" alt="Prawn Biryani" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Prawn Biryani</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Prawns, Basmati rice, spices, masalas, curd, vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <h5 class="text-center">Breads</h5><br>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/parota.jpg" alt="Parota" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Parota (2 Pieces)</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Serving with tomato curry, chicken curry, onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/butter roti.jpg" alt="Butter Roti" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Butter Roti (2 Pieces)</h4>
                    <p class="food-price">50 Rs</p>
                    <p class="food-detail">
                        Serving with tomato curry, chicken curry, onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/phulka.jpg" alt="Phulka" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Phulka (4 Pieces)</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Serving with tomato curry, chicken curry, onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/alooparatha.jpg" alt="Aloo Paratha" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Aloo Paratha (2 Pieces)</h4>
                    <p class="food-price">80 Rs</p>
                    <p class="food-detail">
                        Serving with tomato curry, chicken curry, onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/butternaan.jpg" alt="Butter Naan" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Butter Naan (3 Pieces)</h4>
                    <p class="food-price">80 Rs</p>
                    <p class="food-detail">
                       Serving with tomato curry, chicken curry, palak curry, onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/garlicnaan.jpg" alt="Garlic Naan" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Garlic Naan (3 Pieces)</h4>
                    <p class="food-price">80 Rs</p>
                    <p class="food-detail">
                        Serving with tomato curry, chicken curry, Palak Curry, onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/cheesenaan.jpg" alt="Cheese Naan" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Cheese Naan (3 Pieces)</h4>
                    <p class="food-price">80 Rs</p>
                    <p class="food-detail">
                        Serving with tomato curry, chicken curry, Palak curry onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/masalakulcha.jpg" alt="Masala Kulcha" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Masala Kulcha (2 Pieces)</h4>
                    <p class="food-price">70 Rs</p>
                    <p class="food-detail">
                        Serving with tomato curry, pees curry, Palak curry onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <h5 class="text-center">Indian Curries</h5><br>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/paneerbuttermasala.jpg" alt="Paneer Butter Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Paneer Butter Masala</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, butter, tomato paste, spices, masalas, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/paneertikkamasala.jpg" alt="Paneer Tikka Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Paneer Tikka Masala</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, tomato paste, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/kadaipaneermasala.jpg" alt="Kadai Paneer Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Kadai Paneer Masala</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, tomato paste, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/palakpaneermasala.jpg" alt="Palak Paneer" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Palak Paneer</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, spinach, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/eggmasala.jpg" alt="Egg Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Egg Masala</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Eggs, tomato paste, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/greenpeasmasala.jpg" alt="Green Peas Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Green Peas Masala</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Green peas, tomato paste, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/chickentikkamasala.jpg" alt="Chicken Tikka Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Tikka Masala</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Chicken, tomato paste, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/chettinadchickenmasala.jpg" alt="Chettinad Chicken Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chettinad Chicken Masala</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Chicken, tomato paste, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/mughlaichickenmasala.jpg" alt="Mughlai Chicken Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Mughlai Chicken Masala</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Chicken, tomato paste, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/fishpeppermasala.jpg" alt="Fish Pepper Masala" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Fish Pepper Masala</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Fish, tomato paste, spices, masalas, cashews, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <h5 class="text-center">Chinese</h5><br>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/vegfriedrice.jpg" alt="Veg Fried Rice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Veg Fried Rice</h4>
                    <p class="food-price">80 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Vegetables, masalas, vegetable sauce.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/eggfriedrice.jpg" alt="Egg Fried Rice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Egg Fried Rice</h4>
                    <p class="food-price">100 Rs</p>
                    <p class="food-detail">
                        Made with Eggs,Rice, Vegetables, masalas, vegetable sauce.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/chickenfriedrice.jpg" alt="Chicken Fried Rice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Fried Rice</h4>
                    <p class="food-price">120 Rs</p>
                    <p class="food-detail">
                        Made with Chicken, Rice, Vegetables, masalas, vegetable sauce.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/paneerfriedrice.jpg" alt="Paneer Fried Rice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Paneer Fried Rice</h4>
                    <p class="food-price">120 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, Rice, Vegetables, masalas, sauce.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/noodles.jpg" alt="Noodles" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Noodles</h4>
                    <p class="food-price">80 Rs</p>
                    <p class="food-detail">
                        Made with Wheet Noodles, Vegetables, masalas, sauce.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/eggnoodles.jpg" alt="Egg Noodles" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Egg Noodles</h4>
                    <p class="food-price">100 Rs</p>
                    <p class="food-detail">
                        Made with Eggs, Wheet Noodles, Vegetables, masalas, sauce.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/chickennoodles.jpg" alt="Chicken Noodles" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Noodles</h4>
                    <p class="food-price">120 Rs</p>
                    <p class="food-detail">
                        Made with Chicken, Eggs, Wheet Noodles, Vegetables, masalas.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dinner/paneernoodles.jpg" alt="Paneer Noodles" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Paneer Noodles</h4>
                    <p class="food-price">120 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, Wheet Noodles, Vegetables, masalas, sauce.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->
    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Swarup</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>