<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            <h2><a href="#" class="text-red">Drinks</a></h2>
        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/waterbottle.jpg" alt="Water Bottle" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Water Bottle (1 liter)</h4>
                    <p class="food-price">30 Rs</p>
                    <br>
                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/falooda.jpg" alt="Falooda" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Falooda</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <h5 class="text-center">Juices</h5>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/pomegranatejuice.jpg" alt="Pomegranate Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Pomegranate Juice</h4>
                    <p class="food-price">50 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/kiwijuice.jpg" alt="Kiwi Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Kiwi Juice</h4>
                    <p class="food-price">50 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/grapejuice.jpg" alt="Grape Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Grape Juice</h4>
                    <p class="food-price">50 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/bananajuice.jpg" alt="Banana Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Banana Juice</h4>
                    <p class="food-price">50 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/applejuice.jpg" alt="Apple Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Apple Juice</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/orangejuice.jpg" alt="Orange Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Orange Juice</h4>
                    <p class="food-price">50 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/mangojuice.jpg" alt="Mango Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Mango Juice</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/pineapplejuice.jpg" alt="Pineapple Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Pineapple Juice</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/watermelonjuice.jpg" alt="Watermelon Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Watermelon Juice</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/sapotajuice.jpg" alt="Sapota Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Sapota Juice</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/carrotjuice.jpg" alt="Carrot Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Carrot Juice</h4>
                    <p class="food-price">50 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/beetrootjuice.jpg" alt="Beetroot Juice" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Beetroot Juice</h4>
                    <p class="food-price">50 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <h5 class="text-center">Soft Drinks</h5>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/coke.jpg" alt="Coke" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Coke</h4>
                    <p class="food-price">40 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/sprite.jpg" alt="Sprite" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Sprite</h4>
                    <p class="food-price">40 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/thumpsup.jpg" alt="Thumsup" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Thums UP</h4>
                    <p class="food-price">40 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/soda.jpg" alt="Soda" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Soda</h4>
                    <p class="food-price">30 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <h5 class="text-center">Shakes</h5>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/vanillamilkshake.jpg" alt="Vanilla Shake" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Vanilla Shake</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/mangoshake.jpg" alt="Mango Shake" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Mango Shake</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/bananashake.jpg" alt="Banana Shake" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Banana Shake</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/strawberryshake.jpg" alt="Strawberry Shake" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Strawberry Shake</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/chocolateshake.jpg" alt="Chocolate Shake" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chocolate Shake</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Drinks/mintshake.jpg" alt="Mint Shake" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Mint Shake</h4>
                    <p class="food-price">60 Rs</p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->
    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Swarup</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>