<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Categories</h2><br/>
            <br/><br/>
            <a href="cappuccino.html">
            <div class="box-3 float-container">
                <img src="images/Categories/Cappuccinopic.jpg" width="200" height="150" alt="Cappuccino" class="img-responsive img-curve">

                <h3 class="float-text text-white">Cappuccino</h3>
            </div>
            </a>
            <a href="Breakfast.html">
            <div class="box-3 float-container">
                <img src="images/Categories/Tiffenpic.jpg" width="200" height="150" alt="Breakfast" class="img-responsive img-curve">

                <h3 class="float-text text-white">Breakfast</h3>
            </div>
            </a>

            <a href="Soups.html">
            <div class="box-3 float-container">
                <img src="images/Categories/soup.jpg" width="200" height="150" alt="Lunch" class="img-responsive img-curve">

                <h3 class="float-text text-white">Soups</h3>
            </div>
            </a>

            <a href="lunch.html">
            <div class="box-3 float-container">
                <img src="images/Categories/Lunchpic.jpg" width="200" height="150"alt="Lunch" class="img-responsive img-curve">

                <h3 class="float-text text-white">Lunch</h3>
            </div>
            </a>
            <a href="starters.html">
            <div class="box-3 float-container">
                <img src="images/Categories/Starterspic.jpg" width="200" height="150" alt="Starters" class="img-responsive img-curve">

                <h3 class="float-text text-white">Starters</h3>
            </div>
            </a>
            <a href="dinner.html">
            <div class="box-3 float-container">
                <img src="images/Categories/Dinnerpic.jpg" width="200" height="150"alt="Dinner" class="img-responsive img-curve">

                <h3 class="float-text text-white">Dinner</h3>
            </div>
            </a>
            <a href="dessert.html">
            <div class="box-3 float-container">
                <img src="images/Categories/Dessertpic.jpg" width="200" height="150" alt="Dessert" class="img-responsive img-curve">

                <h3 class="float-text text-white">Dessert</h3>
            </div>
            </a>

            <a href="drinks.html">
            <div class="box-3 float-container">
                <img src="images/Categories/Drinkspic.jpg" width="200" height="150" alt="Drinks" class="img-responsive img-curve">

                <h3 class="float-text text-white">Drinks</h3>
            </div>
            </a>
            

            <div class="clearfix"></div>

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->
    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Swarup</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>