<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            <h2><a href="#" class="text-red">Lunch</a></h2>
        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Lunch/lunch.jpg" alt="Veg meals" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Veg Meals</h4>
                    <p class="food-price">100 Rs</p>
                    <p class="food-detail">
                        Serving with 9 different curries with sambar and curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Lunch/nonvegmeals.jpg" alt="meals" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Non-veg Meals</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Serving with 5 different non-veg curries with sambar, rasam and curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Lunch/lemonrice.jpg" alt="Lemon Rice" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Lemon Rice</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Lemon, Green Chillies, Cashewnuts, Salt.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Lunch/curdrice.jpg" alt="Curd Rice" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Curd Rice</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Curd, Salt.<br>Serving with pomegranates, pickle.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Lunch/sambarrice.jpg" alt="Sambar Rice" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Sambar Rice</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Sambar.<br>Serving with pickle and Papadam.

                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Lunch/Tomatorice.jpg" alt="Tomato Rice" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Tomato Rice</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Vegetabels, Tomato, Red chilli powder, Salt.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->
    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Swarup</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>