<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->
    <section class="heading">
    <center>
    <div class="text text-1">Digital</div><div class="text text-2">Diner</div>
    </section>

    <section class="abproject">
        <p>Since our opening, we have become masters of our craft. our commitment to quality items, exceptional services and incomparable customer care keep our community coming back again and again</p>
    </section>
    <section class="Timings">
        <h2>Timings</h2>
        <center><p>Monday : 9:00 A.M - 9:00 P.M </p><br/>
        <p> Tuesday : 9:00 A.M - 9:00 P.M</p><br/>
        <p> Wednesday : 9:00 A.M - 10:00 P.M</p><br/>
        <p> Thursday : 9:00 A.M - 9:00 P.M</p><br/>
        <p> Friday : 9:00 A.M - 10:00 P.M</p><br/>
        <p> Saturday : 10:00 A.M - 10:00 P.M</p><br/>
        <p> Sunday : 10:00 A.M - 11:00 P.M</p></center>
    </section>
    <section class="map">
     <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.369095755929!2d80.03710011378817!3d12.819409321670483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f76c4db87a47%3A0x341fa471f8027d68!2sSRM%20University%2C%20Kattankulathur%2C%20Tamil%20Nadu%20603203!5e0!3m2!1sen!2sin!4v1639571580383!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
 </section>

    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->
    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Swarup</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>