<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            <h2><a href="#" class="text-red">Soups</a></h2>
        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Soups/tamatosoup.jpg" alt="Tomato Soup" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Tomato Soup</h4>
                    <p class="food-price">40 Rs</p>
                    <p class="food-detail">
                        Made with Tomatoes, Butter, Bay leaves, Garlic, Water, Salt.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Soups/carrotsoup.jpg" alt="Carrot Soup" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Carrot Soup</h4>
                    <p class="food-price">40 Rs</p>
                    <p class="food-detail">
                        Made with Carrot, Garlic, Celery, Water, Cumin seeds, Salt.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Soups/vegetablesoup.jpg" alt="Vegetable Soup" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Vegetable Soup</h4>
                    <p class="food-price">40 Rs</p>
                    <p class="food-detail">
                        Made with Vegetables, Ginger, Bay leaf, Cinnamon, Water, Salt.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Soups/Lemon-coriandersoup.jpg" alt="Lemon-Coriander Soup" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Lemon-Coriander Soup</h4>
                    <p class="food-price">50 Rs</p>
                    <p class="food-detail">
                        Made with Spring onions, Carrot, Coriander, Ginger, Lemon.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Soups/mushroomsoup.jpg" alt="Mushroom Soup" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Mushroom Soup</h4>
                    <p class="food-price">50 Rs</p>
                    <p class="food-detail">
                        Made with Mushrooms, Butter, Bay leaf, Wheat flour, Water.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Soups/sweetcornsoup.jpg" alt="Sweetcorn Soup" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Sweetcorn Soup</h4>
                    <p class="food-price">50 Rs</p>
                    <p class="food-detail">
                        Made with Sweetcorn, Water, Spring onions, Celery, Black pepper.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->
    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Swarup</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>