<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            <h2><a href="#" class="text-red">Starters</a></h2>
        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/babycorn.jpg" alt="Babycorn" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Babycorn</h4>
                    <p class="food-price">100 Rs</p>
                    <p class="food-detail">
                        Made with Babycorn, garlic, capsicum, chillies, cornflour, pepper.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/Mushroom.jpg" alt="Mushroom" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Mushroom</h4>
                    <p class="food-price">100 Rs</p>
                    <p class="food-detail">
                        Made with Mushrooms, chillies, garlic paste, onions.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/gobi.jpg" alt="Gobi" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Gobi</h4>
                    <p class="food-price">100 Rs</p>
                    <p class="food-detail">
                        Made with Cauliflower, Ginger garlic paste, wheat flour, red chilli paste.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/paneer.jpg" alt="Paneer" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Paneer 65</h4>
                    <p class="food-price">110 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, Ginger garlic paste, Capsicum, chilli powder.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/chicken65.jpg" alt="Chicken 65" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken 65</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Chicken, Ginger garlic paste, yogurt, corn,maida,rice flour.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/fish65.jpg" alt="Fish 65" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Fish 65</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Boneless Fish,  garlic paste, corn flour, curd, lime juice.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/prawn.jpg" alt="Prawn" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Prawn</h4>
                    <p class="food-price">130 Rs</p>
                    <p class="food-detail">
                        Made with Grey Prawns, ginger garlic paste, lime juice, coconut oil.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/mintchicken.jpg" alt="Mint Chicken" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Mint Chicken</h4>
                    <p class="food-price">140 Rs</p>
                    <p class="food-detail">
                        Made with Chicken, Mint leaves, Tandoori chicken masala, curd.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/chickenlegfry.jpg" alt="Chicken Leg Fry" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Leg Fry (4 Pieces)</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Chicken legs, ginger garlic paste, yogurt, masalas, marinade.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/paneerfinger.jpg" alt="Paneer Finger" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Paneer Finger</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Paneer, Bread crumbs, Batter, masalas.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/fishfinger.jpg" alt="Fish Finger" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Fish Finger</h4>
                    <p class="food-price">150 Rs</p>
                    <p class="food-detail">
                        Made with Fish fillet, Bread crumbs, masalas, lemon juice, Batter.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/eggburji.jpg" alt="Egg Bhurji" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Egg Bhurji</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with 3 eggs, masalas, onion, green chillies, tomatoes.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/omlet.jpg" alt="Omelette" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Omelette</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with 3 Eggs, butter, vegetables, masalas.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Starters/boiledeggfry.jpg" alt="Boiled Egg Fry" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Boiled Egg Fry (3 eggs)</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Eggs, butter, masalas, spicy sauce, vegetables. 
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->
    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Swarup</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>